# APPO
# Результат выполнения ДЗ 
Результат задания 1: 2,03303605250732E+16 <br>
Результат задания 2: всего кратных чисел : 4, сами числа:4 8 12 16<br>
Результат задания 3: 1 1 2 3 5 8<br>
Результат задания 4:<br>
Key: aaa, Value: 5<br>
Key: bbb, Value: 3<br>
Key: ccc, Value: 6<br>
Key: fff, Value: 5<br>
Key: eee, Value: 3<br>
